{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-GooggleReCAPTCHA-53bc9b9d-9d6a-45d4-8429-2a2761773502;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GogglereCAPTCHA": {
    "ReCAPTCHA_Site_Key": "6LcUzScbAAAAAO1omYPgkb8yNqLme1xhwazvAbfE",
    "ReCAPTCHA_Secret_Key": "6LcUzScbAAAAAEs1xwGHAKQlhgyWaroOcTSlcvmS"
  },
  "AllowedHosts": "*"
}
